PrismWPFSandbox/PrismWPFSandbox/Views/Shell.xaml

<Window x:Class="PrismWPFSandbox.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:kn="clr-namespace:Infrastructure;assembly=Infrastructure"
        
        xmlns:local="clr-namespace:PrismWPFSandbox.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resourceNames="clr-namespace:Infrastructure.ResourceNames;assembly=Infrastructure"
        mc:Ignorable="d"
        
        Title="Shell" Height="768" Width="1024"
        WindowState="Maximized">
    
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Background="Azure"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
        >Region 01</Label>
        <ContentControl Grid.Row="0" 
                        Background="Cornsilk"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region01 }" />
        <Button Grid.Row="1" Height="60" Command="{Binding AddModuleBCommand}">Add Module B to Region 02</Button>
        <Label Grid.Row="2" 
               Background="NavajoWhite"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
        >Region 02</Label>
        <ContentControl Grid.Row="2" 
                        Background="Azure"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region02 }" />
        <ContentControl Grid.Row="3" 
                        Background="Thistle"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region03 }" />
        
        
    </Grid>
</Window>
