PrismWPFSandbox/PrismWPFSandbox/Views/Shell.xaml

<Window x:Class="PrismWPFSandbox.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:kn="clr-namespace:Infrastructure;assembly=Infrastructure"
        
        xmlns:local="clr-namespace:PrismWPFSandbox.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resourceNames="clr-namespace:Infrastructure.ResourceNames;assembly=Infrastructure"
        mc:Ignorable="d"
        
        Title="Shell" Height="768" Width="1024"
        WindowState="Maximized">
    
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" 
                        Background="Cornsilk"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region01 }" />
        <ContentControl Grid.Row="1" 
                        Background="Azure"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region02 }" />
        <ContentControl Grid.Row="2" 
                        Background="Thistle"
                        prism:RegionManager.RegionName="{x:Static resourceNames:KnownRegions.Region03 }" />
        
        
    </Grid>
</Window>
